apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test3
  description: Python app that displays time - named test3
  annotations:
    argocd/app-name: test3
    github.com/project-slug: DaggupatiPavan-1/test3
    backstage.io/kubernetes-namespace: dev
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=test3
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
